alembic==0.8.7
altgraph==0.10.2
attrs==15.2.0
backports.shutil-get-terminal-size==1.0.0
bdist-mpkg==0.5.0
blinker==1.4
bonjour-py==0.3
click==6.2
cssselect==0.9.1
decorator==4.0.9
Django==1.7
docopt==0.6.2
dominate==2.2.1
Flask==0.10.1
Flask-Admin==1.4.2
Flask-Bootstrap==3.3.6.0
Flask-DebugToolbar==0.10.0
Flask-HTTPAuth==3.2.1
Flask-Login==0.3.2
Flask-Migrate==2.0.0
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
geetest==3.2.0
gnureadline==6.3.3
ipython-genutils==0.1.0
itsdangerous==0.24
jedi==0.9.0
jieba==0.38
Jinja2==2.8
lxml==3.6.0
macholib==1.5.1
Mako==1.0.4
mana==4.8
MarkupSafe==0.23
matplotlib==1.3.1
modulegraph==0.10.4
numpy==1.8.0rc1
parsel==1.0.2
pathlib2==2.1.0
pbr==1.9.1
pexpect==4.1.0
pickleshare==0.7.2
Pillow==3.2.0
prettytable==0.7.2
prompt-toolkit==0.60
ptpython==0.32
ptyprocess==0.5.1
py2app==0.7.3
pyasn1==0.1.9
pyasn1-modules==0.0.8
PyDispatcher==2.0.5
pygame==1.9.2b6
Pygments==2.1.3
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==1.5
python-editor==1.0.1
pytz==2013.7
queuelib==1.4.2
requests==2.10.0
scipy==0.13.0b1
Scrapy==1.1.0
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
snap===1.2-dev-macosx10.11.2-x64-py2.7
SQLAlchemy==1.0.14
stevedore==1.12.0
tinydb==3.1.2
traitlets==4.2.1
Twisted==16.2.0
vboxapi==1.0
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
visitor==0.1.3
w3lib==1.14.2
wcwidth==0.1.6
Werkzeug==0.11.8
whatportis==0.6
WTForms==2.1
xattr==0.6.4
zope.interface==4.1.1
